# git-frontend-review

./: .gitignore  AspectJTools.gradle  CLAUDE.md  Vagrantfile  Vagrantfile.README  auditCode.sh  build.gradle  build_package.rb  compare_databases.rb  deployFrontEndServerAndDataPlanner.sh  deploySimulator.sh  generateCommonDocs.sh  generateDaoSql.sh  generateJavadocs.sh  generateLib.sh  generateServerDocs.sh  gradle.properties  migration_tester.rb  packageAll.sh  readme.txt  runIntegrationTests.sh  settings.gradle  setupMac.sh  setup_temp_postgres.sh  spectraCodeAudit.sh  start_docker_testAll.sh  testAll.sh  testCommon.sh  testDataPlanner.sh  testMost.sh  testPostgresMigrations.sh  testServer.sh  testSimulator.sh  testTarget.sh  testUtil.sh  vagrantfile.sh
DataPlanner/: build.gradle
DataPlanner/src/main/java/com/spectralogic/s3/dataplanner/: DataPlanner.java
DataPlanner/src/main/resources/: log4j.xml  plannerbeans.xml
DataPlanner/src/test/java/com/spectralogic/s3/dataplanner/: DataPlannerBeanValidator_Test.java  DataPlannerCloudIntegration_Test.java  DataPlannerEnumLoader_Test.java  DataPlannerIntegration_Test.java
DataPlanner/src/test/resources/: log4j.xml
DataPlanner/src/test/resources/etc/: version.conf
DataPlanner/src/test/resources/etc/spectra/: pf-s3port.conf  pool_config.json  serial_number  simulator_config.json
DataPlanner/src/test/resources/etc/spectralogic/: tapesystem.properties
common/: build.gradle
common/src/main/resources/: notification-payloads.xml
common/src/test/java/com/spectralogic/s3/common/: CommonBeanValidator_Test.java  CommonEnumLoader_Test.java
integrationtests/: build.gradle  readme.txt
integrationtests/src/test/java/com/spectralogic/integrations/: CloudUtils.java  DatabaseUtils.java  Ds3ApiHelpers.java  Ds3ReplicationUtils.java  PreChecksListener.java  TestConstants.java  TestUtils.java
integrationtests/src/test/java/com/spectralogic/integrations/azure/: AzureMarkSuspectNoIOMTest.java  AzureNameMappingTest.java  AzureSingleBlobSuspectNoIOMTest.java  AzureSuspectBlobTest.java  ReadDataAzureTest.java
integrationtests/src/test/java/com/spectralogic/integrations/blobs/: BadOffsetBlobPutTest.java  BlobCacheAllocationTest.java  BlobSizeMismatchPutTest.java  DuplicateBlobPutTest.java  MaxBlobsPutTest.java  OutOfOrderBlobPutTest.java  TooManyBlobsPutTest.java
integrationtests/src/test/java/com/spectralogic/integrations/bulk/: AggregatingDifferentStorageDomainTest.java  AggregatingGetDifferentBucketsTest.java  AggregatingGetJobTest.java  AggregatingPutDifferentBucketsTest.java  AggregatingPutInsufficientCacheTest.java  AggregatingPutJobTest.java  CloseAggregatingJobTest.java  CloseAndNewAggregatingJobTest.java  GetJobEntirelyInCacheTest.java  LargePutJobTest.java  NonAggregatingGetJobTest.java  NonAggregatingPutJobTest.java
integrationtests/src/test/java/com/spectralogic/integrations/future/: GetObjectMultiBlobTest.java  IOMDisabledSuspectTest.java  PoolCompactionTest.java  TestMultipleFiles.java  TestMultipleJobs.java
integrationtests/src/test/java/com/spectralogic/integrations/iom/: IOMAddAzureTargetTest.java  IOMAddS3TargetTest.java  IOMAddTapeTargetTest.java  IOMDs3TargetTest.java  IOMExcludeStorageDomainMemberTest.java  IOMHealTest.java  IOMMigrationUnavailableBlobsTest.java  IOMNeverReadPreferenceS3TargetTest.java  IOMPoolTest.java  IOMStageJobTest.java  S3CloudCorruptionIOMSuspectTest.java  S3TapeSuspectBlobIOMTest.java  TapeToS3ReplicationIOMTest.java
integrationtests/src/test/java/com/spectralogic/integrations/jobs/: BulkGetPreInitiatedTest.java  GetJobBlockedTest.java
integrationtests/src/test/java/com/spectralogic/integrations/notifications/: GetNotificationRegistrationTest.java  NotificationRegistrationTest.java
integrationtests/src/test/java/com/spectralogic/integrations/objects/: CreateObjectTest.java  DeleteObjectTest.java  GetObjectTest.java  PutJobCacheTest.java  ReadLibraryDisconnectTest.java  SplitToBlobTest.java
integrationtests/src/test/java/com/spectralogic/integrations/performance/: IOMPersistenceRulePerfTest.java  PutGetThroughputPerfTest.java
integrationtests/src/test/java/com/spectralogic/integrations/pooltape/: CopyPoolTapeDualTest.java  CopyPoolTapeTest.java  CopyTapeDualTest.java  GetPoolTest.java  GetTapeTest.java  MultipleBucketsTest.java
integrationtests/src/test/java/com/spectralogic/integrations/replication/: DS3ReplicationIOMAllSuspectsTest.java  Ds3ReplicationIOMSingleTapeSuspectTest.java  Ds3ReplicationReadFailureSuspectTest.java  Ds3ReplicationRemoteDeleteSuspectTest.java  ReplicationDeleteOnTargetTest.java  ReplicationDeleteTest.java  ReplicationDockerTest.java  ReplicationPrimaryFailureTest.java  ReplicationTargetAzureTest.java  ReplicationTargetS3Test.java  ReplicationTest.java
integrationtests/src/test/java/com/spectralogic/integrations/s3target/: ReadDataS3Test.java  ReadFromS3TargetTest.java  ReadTest.java  S3NameMappingTest.java  S3SingleBlobSuspectNoIOMTest.java  S3TargetSuspectBlobTest.java
integrationtests/src/test/java/com/spectralogic/integrations/verify/: VerifyJobTapeTest.java  VerifyJobTapeWithCacheTest.java  VerifyPoolTest.java  VerifyPoolWithCacheTest.java
integrationtests/src/test/resources/: log4j2.xml
performancetest/: build.gradle  readme.txt
performancetest/src/test/java/com/spectralogic/performancetest/: DatabaseIntegration_Test.java
server/: build.gradle
server/src/main/java/com/spectralogic/s3/server/: HttpLogger.java  (+1 more)
server/src/main/resources/: log4j.xml  request-handlers-contract.xml  request-handlers-full.xml  request-handlers.xml  requesthandlerresponses.props  requesthandlers.props
server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
server/src/test/resources/: expectedresponses.props  log4j.xml
simulator/: build.gradle  gradle.properties
simulator/src/main/resources/: log4j.xml  simulatorbeans.xml
util/: build.gradle
util/src/test/java/com/spectralogic/util/: UtilBeanValidator_Test.java  UtilEnumLoader_Test.java
util/src/test/resources/: expectedsqlgenerationcode.props  log4j.xml
(+2575 files in other folders)
