apacheHttpClientVersion=4.5.9
apacheHttpCoreVersion=4.4.11
azureKeyvaultSdkVersion=0.9.4
azureSdkVersion=4.3.0
commonsCodecVersion=1.10
commonsIoVersion=2.5
commonsLangVersion=3.4
commonsLoggingVersion=1.2
commonsMathVersion=3.6.1
ds3SdkVersion=5.4.1:all
fastMd5Version=2.7.1
guavaVersion=20.0
jacksonVersion=2.8.1
jnaVersion=5.16.0
jodaTimeVersion=2.9.4
jsonVersion=20090211
jspApiVersion=2.2
junitVersion=5.10.0
log4jVersion=2.17.2
nettyVersion=4.1.44.Final
# Significantly minimize the need for garbage collention to run during a build
# (3 gigs is a lot of heap space), adding one more performance improvement to
# AspectJ compile and weave times. If the AspectJ compile and weave do not run
# in the same JVM as Gradle, this 3G value is not achiving its goal:
org.gradle.jvmargs=-Xms256m -Xmx3g
#postgresqlVersion=9.3-1104-jdbc41
postgresqlVersion=42.2.20
quartzVersion=2.2.3
s3SdkVersion=2.24.13
servletVersion=3.0.1
slfjVersion=1.7.21
springVersion=3.2.15.RELEASE
