plugins {
    id 'java-library'
}
dependencies {
    implementation ("fast-md5:fast-md5:$parent.fastMd5Version") {
        transitive = false
    }
    implementation ("fast-md5-native:fast-md5-native:$parent.fastMd5Version") {
        transitive = false
    }    
    implementation ("commons-codec:commons-codec:$parent.commonsCodecVersion") {
        transitive = false
    }
    def nettyVersion = '4.1.44.Final'

    implementation "io.netty:netty-buffer:$nettyVersion"
    implementation "io.netty:netty-common:$nettyVersion"
    implementation "io.netty:netty-transport:$nettyVersion"
    implementation "io.netty:netty-handler:$nettyVersion"
    implementation "io.netty:netty-codec:$nettyVersion"
    implementation "io.netty:netty-codec-http:$nettyVersion"
    implementation "io.netty:netty-resolver:$nettyVersion"
    api ("javax.servlet:javax.servlet-api:$parent.servletVersion") {
        transitive = false
    }
    implementation ("net.java.dev.jna:jna-platform:$parent.jnaVersion") {
        transitive = false
    }
    implementation ("net.java.dev.jna:jna:$parent.jnaVersion") {
        transitive = false
    }
    api ("commons-io:commons-io:$parent.commonsIoVersion") {
        transitive = false
    }
    api ("org.apache.commons:commons-lang3:$parent.commonsLangVersion") {
        transitive = false
    }
    implementation ("org.apache.commons:commons-math3:$parent.commonsMathVersion") {
        transitive = false
    }
    implementation ("org.json:json:$parent.jsonVersion") {
        transitive = false
    }
    implementation ("org.postgresql:postgresql:$parent.postgresqlVersion") {
        transitive = false
    }
    implementation ("org.quartz-scheduler:quartz:$parent.quartzVersion") {
        transitive = false
    }
    implementation ("org.quartz-scheduler:quartz-jobs:$parent.quartzVersion") {
        transitive = false
    }
    implementation ("org.slf4j:slf4j-api:$parent.slfjVersion") {
        transitive = false
    }
    implementation ("org.slf4j:slf4j-log4j12:$parent.slfjVersion") {
        transitive = false
    }
    implementation ("org.springframework:spring-jdbc:$parent.springVersion") {
        transitive = false
    }

}
